name:                   $packageName
version:                0.0.0
author:                 $author <$email>
maintainer:             $author <$email>
license:                MIT
license-file:           LICENSE
-- synopsis:               Short description, appears in Hackage listings
-- description:            Long explanation, appears at top of project page
cabal-version:          >= 1.10
build-type:             Simple

library
  default-language:     Haskell2010
  hs-source-dirs:       src
  ghc-options:          -Wall
  exposed-modules:      $moduleName
  build-depends:        base >= 4 && < 5

executable $packageName
  default-language:     Haskell2010
  main-is:              main.hs
  ghc-options:          -Wall
  build-depends:        base
                      , $packageName

test-suite spec
  type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  hs-source-dirs:       test
  ghc-options:          -Wall
  main-is:              Spec.hs
  build-depends:        base
                      , $packageName
                      , hspec

source-repository head
  type:                 git
  location:             https://github.com/pbrisbin/$packageName
